<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Новый год. Тёмная тема</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Мой новый 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://e7n.s3.yandex.net/static/fonts/ys-text-wide/fonts.css">
  </head>
<body>

<section class="section-welcome">
    <ul class="menu">
        <li><a href="#movie">Zettekcasten</a></li>
        <li><a href="#music">Стоицизм</a></li>
        <li><a href="#wishes">Check-list</a></li>
        <li><a href="#map">Места</a></li>
    </ul>
    <header class="container">
        <h1 class="page-title">Мой 2023</h1>
        <h6 class="page-tagline">Планы, цели, задачи</h6>
    </header>
</section>

<section class="section-features">
    <div class="container">
        <h2>Глобальные цели</h2>
        <div class="features-list">
            <div class="feature">
                <h3>Выпуститься из Лицея Академии Яндекса</h3>
                <p>Получить больше 85 баллов и получить жёлтый атестат</p>
            </div>
            <div class="feature">
                <h3>Сделать проект SchoolRing</h3>
                <p>Выполнить все задчи из ТЗ и выступить на инженерах будещего</p>
            </div>
            <div class="feature">
                <h3>Нкопить на ноутбук</h3>
                <p>Поработать не только в целях зарботка но и принести пользу ученикам</p>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <h2 class="to-do-heading">Что я хочу внедрить в новом году</h2>
</div>

<section class="section-what-to-do">
    <div class="container">
        <div id="movie" class="block-to-do">
            <div class="block-to-do-text">
                <h3>буду делать совй Zettelcasten</h3>
                <p>
              </p>
            </div>
            <div class="block-to-do-figure block-to-do-figure-movie">
                <a href="" target="_blank">
                    <img src=""
                         alt=""/>
                </a>
            </div>
        </div>

        <div id="music" class="block-to-do">
            <div class="block-to-do-text">
                <h3>буду иучать стоицизм</h3>
                <p>
              </p>
            </div>
            <div class="block-to-do-figure block-to-do-figure-music">
                <iframe 
                 frameborder="0"
                 style="border:none;width:1000px;height:200px;" 
                 width="100%" 
                 height="200"
                 src="https://music.yandex.ru/iframe/#track/92214727/18448361">
                 Listen to <a> href='https://music.yandex.ru/album/18448361/track/92214727?lang=en'>Марк Аврелий. «Наедине с собой. Размышления». Часть 1
                  </a> — <a> href='https://music.yandex.ru/artist/13276287?lang=en'>Руслан Драпалюк</a> on Yandex Music</iframe>"></iframe>
            </div>
        </div>

        <div id="wishes" class="block-to-do">
            <div class="block-to-do-text">
                <h3>Составлю список навыков на канец 2023</h3>
                <p>Пониты по которым я сомогу оценить проделанную работу</p>
            </div>
            <div class="block-to-do-figure">
                <ul class="wishes">
                    <li>Пользуюсь консолью Linux</li>
                    <li>Использую Git из консоли</li>
                    <li>Быстро работаю в Nvim</li>
                    <li>Изучаю C++</li>
                    <li>Могу выплнять фриланс заказы</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="map" class="section-map">
    <div class="container">
        <h2>где я хочу побывать</h2>
        <p></p>
        <div class="maps">
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUrYIrj0D"></iframe>
        </div>
    </div>
</section>

<div class="page-bottom-bg"></div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
